<div class="px-4 sm:px-6 lg:px-8 py-8 bg-gray-50 min-h-screen">
  
  <div class="sm:flex sm:items-center">
    <div class="sm:flex-auto">
      <h1 class="text-3xl font-bold text-gray-900">Inventario EzyHome</h1>
      <p class="mt-2 text-sm text-gray-700">Gestión de stock físico y packs virtuales en tiempo real.</p>
    </div>
    <div class="mt-4 sm:mt-0 sm:ml-16 sm:flex-none">
      <button class="block rounded-md bg-indigo-600 px-3 py-2 text-center text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
        Nuevo Producto
      </button>
    </div>
  </div>

  <div class="mt-8 flow-root">
    <h2 class="text-xl font-semibold text-gray-800 mb-4">📦 Productos Individuales</h2>
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-100">
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900">SKU</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Nombre</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Stock Físico</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Estado</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= for product <- @products do %>
                <% low_stock? = product.current_stock <= product.min_stock_threshold %>
                
                <tr class={if low_stock?, do: "bg-red-50", else: ""}>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-mono text-gray-500"><%= product.sku %></td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm font-medium text-gray-900"><%= product.name %></td>
                  
                  <td class="whitespace-nowrap px-3 py-4 text-sm">
                    <span class={if low_stock?, do: "text-red-700 font-bold text-lg", else: "text-gray-900"}>
                      <%= product.current_stock %>
                    </span>
                    <span class="text-gray-400 text-xs"> / Min: <%= product.min_stock_threshold %></span>
                  </td>
                  
                  <td class="whitespace-nowrap px-3 py-4 text-sm">
                    <%= if low_stock? do %>
                      <span class="inline-flex items-center rounded-md bg-red-100 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/10">
                        ⚠️ Reabastecer
                      </span>
                    <% else %>
                      <span class="inline-flex items-center rounded-md bg-green-100 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">
                        OK
                      </span>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="mt-12 flow-root">
    <h2 class="text-xl font-semibold text-gray-800 mb-4">🎁 Packs & Bundles (Stock Virtual)</h2>
    <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-100">
              <tr>
                <th scope="col" class="py-3.5 pl-4 pr-3 text-left text-sm font-semibold text-gray-900">Pack SKU</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Contenido</th>
                <th scope="col" class="px-3 py-3.5 text-left text-sm font-semibold text-gray-900">Disponibles para armar</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= for bundle <- @bundles do %>
                <% no_stock? = bundle.virtual_stock == 0 %>
                
                <tr class={if no_stock?, do: "bg-gray-50 opacity-75", else: ""}>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-mono text-gray-500"><%= bundle.sku %></td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">
                    <div class="font-medium text-gray-900"><%= bundle.name %></div>
                    <div class="text-xs mt-1">
                      <%= for item <- bundle.bundle_items do %>
                        <span class="inline-flex items-center rounded-md bg-blue-50 px-2 py-1 text-xs font-medium text-blue-700 ring-1 ring-inset ring-blue-700/10 mr-1">
                          <%= item.quantity %>x <%= item.product.name %>
                        </span>
                      <% end %>
                    </div>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm">
                    <span class={if no_stock?, do: "text-red-600 font-bold", else: "text-indigo-600 font-bold text-lg"}>
                      <%= bundle.virtual_stock %> Packs
                    </span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

</div>